set-option -g default-shell "/usr/local/bin/zsh"

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Screen like binding
unbind C-b
set -g prefix C-q
bind q send-prefix

# Bigger history
set -g history-limit 10000
